<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>About Maryann Moyer</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="Home">
      <h1>Welcome to my website!</h1>
      <p>
        My name is Maryann Moyer and I am a six year Army Veteran. I have a
        passion for learning new things and exploring new opportunities that
        will allow me to expand my knowledge. I has led me to presuing this
        program and introducing me to Web Development. I hope you enjoy see what
        I have learned as much as i've enjoyed learning it.
      </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
